# spring-starter

./: .classpath  .gitignore  .project  README  pom.xml  springonly.lck  springonly.properties  springonly.script  springonly.sql
src/main/java/net/marioosh/gallery/: DataHandler.java  FormController.java  MainController.java  SimpleController.java  UtilService.java
src/main/java/net/marioosh/gallery/model/dao/: PhotoDAO.java  UserDAO.java
src/main/java/net/marioosh/gallery/model/entities/: AbstractEntity.java  Photo.java  User.java
src/main/java/net/marioosh/gallery/model/impl/: PhotoDAOImpl.java  UserDAOImpl.java
src/main/java/net/marioosh/gallery/utils/: AdminTool.java  PrettyFlowUrlHandler.java
src/main/java/net/marioosh/springstarter/: DataHandler.java  FormController.java  MainController.java  RequestBean.java  TestFlowHandler.java  UtilService.java
src/main/java/net/marioosh/springstarter/comet/: CometController.java  FirstAtmosphereHandler.java
src/main/java/net/marioosh/springstarter/jms/: JmsSender.java
src/main/java/net/marioosh/springstarter/model/dao/: GenericDAO.java  PhotoDAO.java  UserDAO.java
src/main/java/net/marioosh/springstarter/model/entities/: AbstractEntity.java  Photo.java  User.java
src/main/java/net/marioosh/springstarter/model/impl/: GenericDAOImpl.java  PhotoDAOImpl.java  UserDAOImpl.java
src/main/java/net/marioosh/springstarter/rmi/: RMIClient.java  RMIService.java  RMIServiceImpl.java
src/main/java/net/marioosh/springstarter/utils/: AdminTool.java  PrettyFlowUrlHandler.java
src/main/java/net/marioosh/springstarter/ws/: SomeWebService.java  SomeWebServiceInterface.java  WSClient.java
src/main/java/net/webservicex/: AccelerationUnit.java  AccelerationUnitSoap.java  Accelerations.java  ChangeAccelerationUnit.java  ChangeAccelerationUnitResponse.java  ObjectFactory.java
src/main/resources/: README
src/main/resources/dev/: log4j.xml
src/main/resources/prod/: log4j.xml
src/main/resources/shared/: applicationContext.xml  flowConfig.xml  tiles.xml  tilesConfig.xml
src/main/resources/tool/: applicationContext.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  flowConfig.xml  tiles.xml
src/main/webapp/WEB-INF/defs/: templates.xml
src/main/webapp/WEB-INF/flows/test/: one.jsp  test-flow.xml  test.jsp  three.jsp  two.jsp
src/main/webapp/WEB-INF/flows/test2/: test-flow.xml  three.jsp
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  error.jsp  form.jsp  index.jsp  login.jsp  secured.jsp  simple.jsp  test.jsp  users.jsp  userslist.jsp
src/main/webapp/WEB-INF/pages/comet/: comet1.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/tags/: context.tag  input.tag  layout.tag  modal.tag  modalyesno.tag  port.tag  server-https.tag  server.tag
src/main/webapp/WEB-INF/templates/: login.jsp  taglibs.jsp
src/main/webapp/WEB-INF/tiles-templates/: blank.jsp  debug.jsp  footer.jsp  header.jsp  layout.jsp  logo.jsp  menu.jsp
src/main/webapp/css/: main.css  old.css
src/main/webapp/js/: lightview.js  main.js  slimbox2.js
src/test/java/net/marioosh/springstarter/test/: FirstTest.java
